<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e0bd97ebfa4e9aaf4a0dfbec58b4a0" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="AttendanceManagementDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Attendance" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Department" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Student" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Subject" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher_Teaches_Student" Width="1.5" PointX="10.5" PointY="9.875" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher__REFID__3C69FB99" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Stude__48CFD27E" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Subje__4AB81AF0" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Teach__49C3F6B7" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Departm__0F975522" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Subject__Departm__09DE7BCC" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher__Departm__0519C6AF" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Subject__0EA330E9" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Stude__1BFD2C07" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Subje__1B0907CE" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Teach__1CF15040" />
        <AssociationConnector Association="AttendanceManagementDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>